/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.einsware.simple.plenty;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int TextViewPassword=0x7f070005;
        public static final int btnLogin=0x7f070007;
        public static final int editID=0x7f070004;
        public static final int editPassword=0x7f070006;
        public static final int imageViewTitle=0x7f070001;
        public static final int linearLayoutMain=0x7f070000;
        public static final int scrollViewText=0x7f070008;
        public static final int textViewData=0x7f070009;
        public static final int textViewID=0x7f070003;
        public static final int textViewTitle=0x7f070002;
        public static final int toggleButtonControl=0x7f07000a;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int Theme_Dialog=0x7f060003;
        public static final int Theme_NoShadow=0x7f060002;
    }
}
